{
  "name": "ASPEN Digital Alarms",
  "short_name": "ASPEN Alarms",
  "description": "Sistema de alarmes inteligente para horários ASPEN Digital",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar Alarmes",
      "short_name": "Iniciar",
      "description": "Ativar sistema de alarmes",
      "url": "/?action=start",
      "icons": [
        {
          "src": "icons/shortcut-start.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Testar Som",
      "short_name": "Testar",
      "description": "Testar som do alarme",
      "url": "/?action=test",
      "icons": [
        {
          "src": "icons/shortcut-test.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ]
}
